# GoldFish

GoldFish/GoldFish/: build.gradle  settings.gradle
GoldFish/GoldFish/src/main/java/com/goldFish/: GoldFishApplication.java
GoldFish/GoldFish/src/main/java/com/goldFish/config/: CustomUserDetailsService.java  SecurityConfig.java
GoldFish/GoldFish/src/main/java/com/goldFish/controller/: AuthController.java  UserRegistrationController.java
GoldFish/GoldFish/src/main/java/com/goldFish/entity/: UserRegistration.java
GoldFish/GoldFish/src/main/java/com/goldFish/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
GoldFish/GoldFish/src/main/java/com/goldFish/filter/: JwtAuthFilter.java
GoldFish/GoldFish/src/main/java/com/goldFish/mapper/: UserRegistrationMapper.java
GoldFish/GoldFish/src/main/java/com/goldFish/payload/: AuthRequest.java  AuthResponse.java  ErrorDetails.java  UserRegistrationDTO.java
GoldFish/GoldFish/src/main/java/com/goldFish/repository/: UserRegistrationRepository.java
GoldFish/GoldFish/src/main/java/com/goldFish/service/: AuthService.java  JwtService.java  UserRegistrationService.java
GoldFish/GoldFish/src/main/java/com/goldFish/service/impl/: AuthServiceImpl.java  JWTServiceImpl.java  UserRegistrationServiceImpl.java
GoldFish/GoldFish/src/main/java/com/goldFish/util/: Role.java
GoldFish/GoldFish/src/main/resources/: application.properties
GoldFish/GoldFish/src/test/java/com/goldFish/: GoldFishApplicationTests.java
