#port
server.port = 8888

# MySQL Connection
spring.datasource.url = jdbc:mysql://localhost:3306/goldFish?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Zulker_123

# Hibernate properties
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#JPA Query
spring.jpa.open-in-view=true

#SLF4J Configuration
logging.level.com.goldFish.GoldFishApplication = TRACE

#spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Logging pattern for the console
#logging.pattern.console=%d     %level    %c{1.}    [%t] %m%n

#Logging File
#logging.file = appLog.log

#logging pattern for file
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n


#JWT Service
application.security.jwt.secret-key = 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.expiration = 86400000
application.security.jwt.refresh-token.expiration = 604800000


